<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Ribbon - HTML</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/jQueryRibbon.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jQueryRibbon.css" />
	</head>
	<body class="nopadding nomargin">
		    <div id="OfficeControls">
        <div class="ribbon">
            <div class="header">
                <span class="title">jQuery Ribbon Version 0.1.4</span></div>
            <div class="ribbon_contents">
                <div class="tabs">
                    <div class="application left">
                        <span class="title">Tab 1</span></div>
                    <div class="tab left active" id="tab_Home">
                        <span class="title">Tab 2</span></div>
                    <div class="tab left inactive" id="tab_Create">
                        <span class="title">Tab 3</span></div>
                    <div class="tab left inactive" id="tab_Organize">
                        <span class="title">Tab 4</span></div>
                    <div class="tab left inactive" id="tab_Administration">
                        <span class="title">Tab 5</span></div>
                </div>
                <div class="controls">
                    <div class="groupHolder active" id="group_tab_Home">
                        <div class="group">
                            <div class="sections">
                            	<div class="section">
                            		<div class="smallIcon"><a href="#"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-edit-cut-icon.png" /><span class="title">Small icon</span></a></div>
                            		<div class="smallIcon"><a href="#"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-edit-cut-icon.png" /><span class="title">Small icon</span></a></div>
                            		<div class="smallIcon"><a href="#"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-edit-cut-icon.png" /><span class="title">Small icon</span></a></div>
                            	</div>
                            </div>
                            <div class="legend">
                                Section</div>
                        </div>
                        <div class="group">
                            <div class="sections">
                            	<div class="section">
                            		<div class="bigIcon"><a href="#"><img src="http://icons.iconarchive.com/icons/tuziibanez/profesional-red/64/folder-open-icon.png"><span class="title">Big icon</span></a></div>
                            		<div class="bigIcon"><a href="#"><img src="http://icons.iconarchive.com/icons/tuziibanez/profesional-red/64/folder-open-icon.png"><span class="title">Big icon</span></a></div>
                            		<div class="bigIcon"><a href="#"><img src="http://icons.iconarchive.com/icons/tuziibanez/profesional-red/64/folder-open-icon.png"><span class="title">Big icon</span></a></div>
                            	</div>
                            </div>
                            <div class="legend">
                                Section</div>
                        </div>
                        <div class="group">
                            <div class="sections">.
                            	
                            </div>
                            <div class="legend">
                                Section</div>
                        </div>
                    </div>
                    <div class="groupHolder inactive" id="group_tab_Create">
                        <div class="group">
                            <div class="sections">
                            </div>
                            <div class="legend">
                                Section</div>
                        </div>
                    </div>
                    <div class="groupHolder inactive" id="group_tab_Organize">
                        <div class="group">
                            <div class="sections">
                            </div>
                            <div class="legend">
                                Section</div>
                        </div>
                    </div>
                    <div class="groupHolder inactive" id="group_tab_Administration">
                        <div class="group">
                            <div class="sections">
                            		
                            </div>
                            <div class="legend">
                                Section</div>
                        </div>
                        <div class="group">
                        	<div class="sections">
                        		<div class="section">
                            		
                            	</div>
                        	</div>
                        	<div class="legend">
                        		Section
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</body>
</html>